{
  "name": "hello-bitbucket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "NODE_ENV=test"
  },
  "repository": "git@bitbucket.org:pragistyo/hello-bitbucket.git",
  "author": "Pragistyo <new.SOS.hope@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "~1.17.1",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "ethereumjs-tx": "^1.3.3",
    "express": "^4.16.2",
    "firebase-admin": "^5.8.1",
    "firebase-functions": "^0.7.1",
    "keythereum": "^1.0.2",
    "mongoose": "^5.0.2",
    "nodemon": "^1.14.11",
    "truffle-contract": "^3.0.1",
    "web3": "^0.20"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "supertest": "^3.0.0"
  }
}
